{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "options": {},
          "level": "off"
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedVariables": {
          "level": "warn",
          "options": {}
        }
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "files": {
    "includes": [
      "apps/**/src/**",
      "packages/**/src/**",
      "scripts/**",
      "!**/dist",
      "!**/generated",
      "!**/node_modules",
      "!**/_ported"
    ]
  },
  "overrides": [
    {
      "includes": ["**/test/**", "**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
