{
  "files": [],
  "references": [
    { "path": "./packages/db" },
    { "path": "./packages/services" },
    { "path": "./packages/runtime" },
    { "path": "./packages/automations" },
    { "path": "./apps/workers" }
  ]
}
