{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/db" },
    { "path": "../../packages/services" },
    { "path": "../../packages/infra" }
  ]
}
